## Settings file was created by plugin Shadow Flicker Fix v1.0.4
## Plugin GUID: com.pein.shadowflickerfix

[1. Distant Shadows]

## Changes the resolution of distant shadows. Higher values reduce flickering but come with a small (barely noticeable) performance impact.
# Setting type: ResolutionState
# Default value: FULL
# Acceptable values: QUARTER, HALF, FULL
Distant Shadow Resolution = FULL

[2. Shadows]

## SOME OF THESE SETTINGS WILL REDUCE FPS NOTICEABLY! Enables shadow config changes. These settings can either make shadows look really nice or really bad. Map change required after disabling.
# Setting type: Boolean
# Default value: false
Enable Shadow Changes = false

## Changes the amount of shadow cascades. Didn't see a noticeable performance impact.
# Setting type: EShadowCascades
# Default value: High
# Acceptable values: Low, High
Shadow Cascades = High

## Changes the shadowmap resolution. Will reduce FPS.
# Setting type: ShadowResolution
# Default value: High
# Acceptable values: Low, Medium, High, VeryHigh
Shadow Quality = High

## Changes the shadow decrease factor. Lowering the value sharpens the shadows considerably but also reduces FPS.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,01 to 5
Shadow Decrease Factor = 0.5

## Changes the minimum shadow distance. At least that's my very best guess. No clue what it actually does, but it's here if you want to play around with it.
# Setting type: Single
# Default value: 20
Minimum Shadow Distance = 20

## Changes the distance at which shadows start fading from one quality to another. I think.
# Setting type: Vector2
# Default value: {"x":10.0,"y":50.0}
Shadow Interval 1 = {"x":10.0,"y":50.0}

## Changes the distance at which shadows start fading from one quality to another. I think.
# Setting type: Vector2
# Default value: {"x":75.0,"y":100.0}
Shadow Interval 2 = {"x":75.0,"y":100.0}

[3. Anti-Aliasing]

## Enables SMAA. TAA and Tarkov's FXAA suck. Simple as. DO NOT use with upscaling because it makes the image really blurry.
# Setting type: Boolean
# Default value: false
SMAA = false

## Changes SMAA Quality.
# Setting type: Quality
# Default value: High
# Acceptable values: Low, Medium, High
SMAA Quality = High

